{
  "name": "replicache-rpc",
  "version": "1.0.0",
  "description": "An rpc client for Replicache",
  "keywords": [
    "replicache",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "format": "prettier --write --cache ."
  },
  "homepage": "https://github.com/roguesherlock/replicache-rpc",
  "bugs": {
    "url": "https://github.com/roguesherlock/replicache-rpc/issues"
  },
  "author": "Akash Pomal <mail@akashpomal.com> (https://akashpomal.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roguesherlock/replicache-rpc.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@standard-schema/spec": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.4",
    "arktype": "^2.0.4",
    "playwright": "^1.50.1",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.7.3",
    "valibot": "^1.0.0-beta.14",
    "vitest": "^3.0.4",
    "vitest-browser-react": "^0.0.4",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "replicache": "^15.0.1",
    "react": "^19.0.0",
    "@types/react": "^19.0.8"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    }
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2
  },
  "license": "MIT"
}
